{
  "name": "E-RRO",
  "version": "1.0.0",
  "description": "Test of jkurwa for getting information of E-RRO",
  "main": "rro-exampleCLI.js",
  "dependencies": {
    "encoding": "^0.1.12",
    "gost89": "^0.1.11",
    "jkurwa": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
